BL51 BANKED LINKER/LOCATER V6.00                                                        07/05/2010  14:30:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ADC.obj TO ADC RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ADC.obj (ADC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ADC (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0030H     UNIT         ?PR?MAIN?ADC
            CODE    0033H     001BH     UNIT         ?PR?_DELAY?ADC
            CODE    004EH     0014H     UNIT         ?PR?_GETADCRESULT?ADC
            CODE    0062H     000FH     UNIT         ?PR?INITUART?ADC
            CODE    0071H     000FH     UNIT         ?PR?INITADC?ADC
            CODE    0080H     000DH     UNIT         ?PR?_SHOWRESULT?ADC
            CODE    008DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0099H     0008H     UNIT         ?PR?_SENDDATA?ADC



OVERLAY MAP OF MODULE:   ADC (ADC)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ADC

?PR?MAIN?ADC                   -----    -----
  +--> ?PR?INITUART?ADC
  +--> ?PR?INITADC?ADC
  +--> ?PR?_SHOWRESULT?ADC

?PR?INITADC?ADC                -----    -----
  +--> ?PR?_DELAY?ADC

?PR?_SHOWRESULT?ADC            0008H    0001H
  +--> ?PR?_SENDDATA?ADC
  +--> ?PR?_GETADCRESULT?ADC


BL51 BANKED LINKER/LOCATER V6.00                                                      07/05/2010  14:30:22  PAGE 2



SYMBOL TABLE OF MODULE:  ADC (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0080H         PUBLIC        _ShowResult
  D:00BDH         PUBLIC        ADC_RES
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0062H         PUBLIC        InitUart
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  C:004EH         PUBLIC        _GetADCResult
  C:0033H         PUBLIC        _Delay
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:009DH         PUBLIC        P1ASF
  C:0071H         PUBLIC        InitADC
  C:0099H         PUBLIC        _SendData
  -------         PROC          MAIN
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0006H         LINE#         46
  C:0009H         LINE#         47
  C:0009H         LINE#         48
  C:0009H         LINE#         49
  C:000EH         LINE#         50
  C:0013H         LINE#         51
  C:0018H         LINE#         52
  C:001DH         LINE#         53
  C:0022H         LINE#         54
  C:0027H         LINE#         55
  C:002CH         LINE#         56
  C:0031H         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          _SHOWRESULT
  D:0008H         SYMBOL        ch
  C:0080H         LINE#         63
  C:0082H         LINE#         64
  C:0082H         LINE#         65
  C:0085H         LINE#         66
  -------         ENDPROC       _SHOWRESULT
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  C:004EH         LINE#         75
  C:004EH         LINE#         76
  C:004EH         LINE#         77
  C:0053H         LINE#         78
  C:0054H         LINE#         79
  C:0055H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.00                                                      07/05/2010  14:30:22  PAGE 3


  C:0056H         LINE#         81
  C:0057H         LINE#         82
  C:005CH         LINE#         83
  C:005FH         LINE#         85
  C:0061H         LINE#         86
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          INITUART
  C:0062H         LINE#         91
  C:0062H         LINE#         92
  C:0062H         LINE#         93
  C:0065H         LINE#         94
  C:0068H         LINE#         95
  C:006EH         LINE#         96
  C:0070H         LINE#         97
  -------         ENDPROC       INITUART
  -------         PROC          INITADC
  C:0071H         LINE#         102
  C:0071H         LINE#         103
  C:0071H         LINE#         104
  C:0074H         LINE#         105
  C:0077H         LINE#         106
  C:007AH         LINE#         107
  -------         ENDPROC       INITADC
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0099H         LINE#         115
  C:0099H         LINE#         116
  C:0099H         LINE#         117
  C:009CH         LINE#         118
  C:009EH         LINE#         119
  C:00A0H         LINE#         120
  -------         ENDPROC       _SENDDATA
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0033H         LINE#         125
  C:0033H         LINE#         126
  C:0033H         LINE#         129
  C:003DH         LINE#         130
  C:003DH         LINE#         131
  C:0041H         LINE#         132
  C:004DH         LINE#         133
  C:004DH         LINE#         134
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ADC

Program Size: data=10.0 xdata=0 code=161
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
