T3294 8913:038 SEGGER J-Link V6.44a Log File (0000ms, 41611ms total)
T3294 8913:038 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 41611ms total)
T3294 8913:038 Logging started @ 2019-09-29 16:10 (0000ms, 41611ms total)
T3294 8913:038 JLINK_SetWarnOutHandler(...) (0000ms, 41611ms total)
T3294 8913:039 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0013ms, 41625ms total)
T3294 8913:039 WEBSRV Webserver running on local port 19080 (0014ms, 41626ms total)
T3294 8913:039   returns O.K. (0014ms, 41626ms total)
T3294 8913:053 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 41626ms total)
T3294 8913:053 JLINK_TIF_GetAvailable(...) (0000ms, 41626ms total)
T3294 8913:053 JLINK_SetErrorOutHandler(...) (0000ms, 41626ms total)
T3294 8913:054 JLINK_ExecCommand("ProjectFile = "C:\Users\mzx\Desktop\SRF-SERVO\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 41630ms total)
T3294 8913:067 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0016ms, 41646ms total)
T3294 8913:083 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 41646ms total)
T3294 8913:084 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 41646ms total)
T3294 8913:084 JLINK_GetDLLVersion()  returns 64401 (0000ms, 41646ms total)
T3294 8913:084 JLINK_GetFirmwareString(...) (0000ms, 41646ms total)
T3294 8913:108 JLINK_GetDLLVersion()  returns 64401 (0000ms, 41646ms total)
T3294 8913:108 JLINK_GetCompileDateTime() (0000ms, 41646ms total)
T3294 8913:116 JLINK_GetFirmwareString(...) (0000ms, 41646ms total)
T3294 8913:136 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 41646ms total)
T3294 8913:165 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 41647ms total)
T3294 8913:166 JLINK_SetSpeed(10000) (0000ms, 41647ms total)
T3294 8913:167 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0313ms, 41960ms total)
T3294 8913:480 JLINK_GetDLLVersion()  returns 64401 (0000ms, 41960ms total)
T3294 8913:480 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 41960ms total)
T3294 8913:481 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 41961ms total)
T3294 8913:489 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 41961ms total)
T3294 8913:489 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 41961ms total)
T3294 8913:490 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 41962ms total)
T3294 8913:491 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 41962ms total)
T3294 8913:491 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 41963ms total)
T3294 8913:492 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 41963ms total)
T3294 8913:492 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 41963ms total)
T3294 8913:492 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 41963ms total)
T3294 8913:492 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 41963ms total)
T3294 8913:492 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 41964ms total)
T3294 8913:493 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 41964ms total)
T3294 8913:493 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 41964ms total)
T3294 8913:493 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 41964ms total)
T3294 8913:493 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 41964ms total)
T3294 8913:494 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 42050ms total)
T3294 8913:580 JLINK_Halt()  returns 0x00 (0000ms, 42050ms total)
T3294 8913:580 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 42051ms total)
T3294 8913:581 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 42051ms total)
T3294 8913:581 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 42052ms total)
T3294 8913:608 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 42053ms total)
T3294 8913:621 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 42053ms total)
T3294 8913:621 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 42053ms total)
T3294 8913:621 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 42053ms total)
T3294 8913:644 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 42053ms total)
T3294 8913:651 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 42054ms total)
T3294 8913:652 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 42055ms total)
T3294 8913:653 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 42057ms total)
T3294 8913:655 JLINK_Halt()  returns 0x00 (0000ms, 42057ms total)
T3294 8913:655 JLINK_IsHalted()  returns TRUE (0000ms, 42057ms total)
T3294 8913:661 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 42063ms total)
T3294 8913:668 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 42063ms total)
T3294 8913:668 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 42063ms total)
T3294 8913:668 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 42063ms total)
T3294 8913:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42063ms total)
T3294 8913:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42063ms total)
T3294 8913:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42063ms total)
T3294 8913:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42063ms total)
T3294 8913:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42063ms total)
T3294 8913:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42063ms total)
T3294 8913:668 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 42063ms total)
T3294 8913:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42063ms total)
T3294 8913:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42063ms total)
T3294 8913:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42063ms total)
T3294 8913:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42063ms total)
T3294 8913:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42063ms total)
T3294 8913:668 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 42063ms total)
T3294 8913:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42063ms total)
T3294 8913:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42063ms total)
T3294 8913:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42063ms total)
T3294 8913:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42063ms total)
T3294 8913:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 42064ms total)
T3294 8913:669 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 42072ms total)
T3294 8913:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 42077ms total)
T3294 8913:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42072ms total)
T3294 8913:682 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 42072ms total)
T3294 8913:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42072ms total)
T3294 8913:682 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 42072ms total)
T3294 8913:682 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 42072ms total)
T3294 8913:682 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 42072ms total)
T3294 8913:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42072ms total)
T3294 8913:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42072ms total)
T3294 8913:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42072ms total)
T3294 8913:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42072ms total)
T3294 8913:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42072ms total)
T3294 8913:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42072ms total)
T3294 8913:682 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 42072ms total)
T3294 8913:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42072ms total)
T3294 8913:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42072ms total)
T3294 8913:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42072ms total)
T3294 8913:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42072ms total)
T3294 8913:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42072ms total)
T3294 8913:682 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 42072ms total)
T3294 8913:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42072ms total)
T3294 8913:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42072ms total)
T3294 8913:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42072ms total)
T3294 8913:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42073ms total)
T3294 8913:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 42073ms total)
T3294 8913:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 42077ms total)
T3294 8913:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 42081ms total)
T3294 8913:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42077ms total)
T3294 8913:691 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 42077ms total)
T3294 8913:691 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 42077ms total)
T3294 8913:692 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 42078ms total)
T3294 8913:692 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 42078ms total)
T3294 8913:692 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 42078ms total)
T3294 8913:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42078ms total)
T3294 8913:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42078ms total)
T3294 8913:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42078ms total)
T3294 8913:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42078ms total)
T3294 8913:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42078ms total)
T3294 8913:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42078ms total)
T3294 8913:692 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 42078ms total)
T3294 8913:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42078ms total)
T3294 8913:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42078ms total)
T3294 8913:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42078ms total)
T3294 8913:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42078ms total)
T3294 8913:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42078ms total)
T3294 8913:692 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 42078ms total)
T3294 8913:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42078ms total)
T3294 8913:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42078ms total)
T3294 8913:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42078ms total)
T3294 8913:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42078ms total)
T3294 8913:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 42078ms total)
T3294 8913:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 42083ms total)
T3294 8913:697 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:839 JLINK_IsHalted()  returns FALSE (0001ms, 42084ms total)
T3294 8913:845 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:852 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:854 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:859 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:861 JLINK_IsHalted()  returns FALSE (0001ms, 42084ms total)
T3294 8913:865 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:867 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:870 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:876 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:878 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:883 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:885 JLINK_IsHalted()  returns FALSE (0001ms, 42084ms total)
T3294 8913:888 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:893 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:896 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:899 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:901 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:904 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:906 JLINK_IsHalted()  returns FALSE (0001ms, 42084ms total)
T3294 8913:909 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:912 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:914 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:916 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:918 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:920 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:922 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:924 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:927 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:929 JLINK_IsHalted()  returns FALSE (0001ms, 42084ms total)
T3294 8913:932 JLINK_IsHalted()  returns FALSE (0001ms, 42084ms total)
T3294 8913:935 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:937 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:939 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:941 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:943 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:947 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:949 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:951 JLINK_IsHalted()  returns FALSE (0001ms, 42084ms total)
T3294 8913:954 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:956 JLINK_IsHalted()  returns FALSE (0001ms, 42084ms total)
T3294 8913:960 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:962 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:964 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:966 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:968 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:970 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:971 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:974 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:976 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:978 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:980 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:982 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:984 JLINK_IsHalted()  returns FALSE (0001ms, 42084ms total)
T3294 8913:988 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:990 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:992 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:994 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:996 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8913:999 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8914:001 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8914:003 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8914:005 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8914:008 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8914:013 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8914:015 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8914:019 JLINK_IsHalted()  returns FALSE (0001ms, 42084ms total)
T3294 8914:022 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8914:027 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8914:029 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8914:031 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8914:035 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8914:037 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8914:039 JLINK_IsHalted()  returns FALSE (0001ms, 42084ms total)
T3294 8914:045 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8914:047 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8914:053 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8914:055 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8914:061 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8914:063 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8914:074 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8914:076 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8914:078 JLINK_IsHalted()  returns FALSE (0000ms, 42083ms total)
T3294 8914:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 42087ms total)
T3294 8914:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42083ms total)
T3294 8914:088 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 42083ms total)
T3294 8914:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42083ms total)
T3294 8914:089 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 42083ms total)
T3294 8914:089 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 42083ms total)
T3294 8914:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 42083ms total)
T3294 8914:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42083ms total)
T3294 8914:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42083ms total)
T3294 8914:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42083ms total)
T3294 8914:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42083ms total)
T3294 8914:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42083ms total)
T3294 8914:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42083ms total)
T3294 8914:089 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 42083ms total)
T3294 8914:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42083ms total)
T3294 8914:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 42084ms total)
T3294 8914:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42084ms total)
T3294 8914:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42084ms total)
T3294 8914:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42084ms total)
T3294 8914:090 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 42084ms total)
T3294 8914:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42084ms total)
T3294 8914:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42084ms total)
T3294 8914:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42084ms total)
T3294 8914:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42084ms total)
T3294 8914:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 42085ms total)
T3294 8914:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 42089ms total)
T3294 8914:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 42093ms total)
T3294 8914:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42089ms total)
T3294 8914:099 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 42089ms total)
T3294 8914:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42089ms total)
T3294 8914:159 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 42094ms total)
T3294 8914:164 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 42094ms total)
T3294 8914:164 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 42094ms total)
T3294 8914:164 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 42094ms total)
T3294 8914:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42094ms total)
T3294 8914:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 42095ms total)
T3294 8914:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42095ms total)
T3294 8914:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42095ms total)
T3294 8914:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42095ms total)
T3294 8914:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42095ms total)
T3294 8914:165 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 42095ms total)
T3294 8914:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42095ms total)
T3294 8914:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42095ms total)
T3294 8914:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42095ms total)
T3294 8914:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42095ms total)
T3294 8914:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42095ms total)
T3294 8914:165 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 42095ms total)
T3294 8914:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42095ms total)
T3294 8914:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42095ms total)
T3294 8914:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42095ms total)
T3294 8914:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42095ms total)
T3294 8914:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 42096ms total)
T3294 8914:166 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 42101ms total)
T3294 8914:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 42106ms total)
T3294 8914:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42101ms total)
T3294 8914:176 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 42101ms total)
T3294 8914:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42101ms total)
T3294 8914:176 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 48 04 00 20 9D 01 00 08 29 09 00 08 ED 08 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 42110ms total)
T3294 8914:185 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 6F F0 01 02 53 10 1A EB 06 00 4C EB 08 51 10 EB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 42115ms total)
T3294 8914:190 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 42115ms total)
T3294 8914:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42115ms total)
T3294 8914:190 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 42115ms total)
T3294 8914:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42115ms total)
T3294 8914:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42115ms total)
T3294 8914:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42115ms total)
T3294 8914:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42115ms total)
T3294 8914:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42115ms total)
T3294 8914:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42115ms total)
T3294 8914:190 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 42115ms total)
T3294 8914:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42115ms total)
T3294 8914:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42116ms total)
T3294 8914:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42116ms total)
T3294 8914:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42116ms total)
T3294 8914:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42116ms total)
T3294 8914:191 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 42116ms total)
T3294 8914:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42116ms total)
T3294 8914:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42116ms total)
T3294 8914:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42116ms total)
T3294 8914:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42116ms total)
T3294 8914:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 42116ms total)
T3294 8914:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 42120ms total)
T3294 8914:195 JLINK_IsHalted()  returns FALSE (0001ms, 42121ms total)
T3294 8914:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 42124ms total)
T3294 8914:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42120ms total)
T3294 8914:206 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 42121ms total)
T3294 8914:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42121ms total)
T3294 8914:208 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 46 E9 E7 01 05 10 19 69 41 DD E9 08 45 00 19 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 42129ms total)
T3294 8914:216 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F1 20 06 46 F8 27 50 CE 10 00 F1 20 05 55 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 42135ms total)
T3294 8914:222 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 42135ms total)
T3294 8914:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42135ms total)
T3294 8914:222 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 42135ms total)
T3294 8914:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42135ms total)
T3294 8914:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42135ms total)
T3294 8914:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42135ms total)
T3294 8914:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42135ms total)
T3294 8914:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42135ms total)
T3294 8914:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42135ms total)
T3294 8914:223 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 42135ms total)
T3294 8914:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42135ms total)
T3294 8914:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42135ms total)
T3294 8914:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42135ms total)
T3294 8914:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42135ms total)
T3294 8914:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42135ms total)
T3294 8914:223 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 42135ms total)
T3294 8914:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42135ms total)
T3294 8914:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42135ms total)
T3294 8914:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42135ms total)
T3294 8914:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42135ms total)
T3294 8914:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 42136ms total)
T3294 8914:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 42140ms total)
T3294 8914:228 JLINK_IsHalted()  returns FALSE (0000ms, 42140ms total)
T3294 8914:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 42144ms total)
T3294 8914:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42140ms total)
T3294 8914:242 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 42140ms total)
T3294 8914:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42140ms total)
T3294 8914:243 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0D 20 03 E0 0E 20 01 E0 0F 20 00 BF 00 BF 70 47 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 42148ms total)
T3294 8914:251 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 7F 1C 7D 00 B4 FB F5 F7 07 60 02 E0 12 4F 07 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 42153ms total)
T3294 8914:256 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 42153ms total)
T3294 8914:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42153ms total)
T3294 8914:256 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 42153ms total)
T3294 8914:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42153ms total)
T3294 8914:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42153ms total)
T3294 8914:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42153ms total)
T3294 8914:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42153ms total)
T3294 8914:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42153ms total)
T3294 8914:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42153ms total)
T3294 8914:256 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 42154ms total)
T3294 8914:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42154ms total)
T3294 8914:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42154ms total)
T3294 8914:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42154ms total)
T3294 8914:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42154ms total)
T3294 8914:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42154ms total)
T3294 8914:257 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 42154ms total)
T3294 8914:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42154ms total)
T3294 8914:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42154ms total)
T3294 8914:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42154ms total)
T3294 8914:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42154ms total)
T3294 8914:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 42154ms total)
T3294 8914:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 42158ms total)
T3294 8914:261 JLINK_IsHalted()  returns FALSE (0001ms, 42159ms total)
T3294 8914:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 42162ms total)
T3294 8914:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42158ms total)
T3294 8914:271 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 42158ms total)
T3294 8914:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42158ms total)
T3294 8914:272 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 38 02 40 00 70 00 40 19 54 40 07 00 3C 02 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 42167ms total)
T3294 8914:281 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 EB C9 00 00 EB 09 10 31 68 49 00 B0 FB F1 F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 42172ms total)
T3294 8914:286 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 42172ms total)
T3294 8914:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42172ms total)
T3294 8914:286 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 42172ms total)
T3294 8914:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42172ms total)
T3294 8914:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42172ms total)
T3294 8914:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42172ms total)
T3294 8914:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42172ms total)
T3294 8914:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42172ms total)
T3294 8914:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42172ms total)
T3294 8914:286 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 42172ms total)
T3294 8914:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42172ms total)
T3294 8914:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42172ms total)
T3294 8914:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42172ms total)
T3294 8914:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42172ms total)
T3294 8914:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42172ms total)
T3294 8914:286 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 42172ms total)
T3294 8914:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42172ms total)
T3294 8914:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 42173ms total)
T3294 8914:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42173ms total)
T3294 8914:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42173ms total)
T3294 8914:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 42173ms total)
T3294 8914:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 42177ms total)
T3294 8914:291 JLINK_IsHalted()  returns FALSE (0000ms, 42177ms total)
T3294 8914:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 42181ms total)
T3294 8914:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42177ms total)
T3294 8914:301 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 42177ms total)
T3294 8914:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42177ms total)
T3294 8914:301 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A4 82 42 42 00 B5 85 B0 01 21 10 20 FF F7 E6 FC ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 42185ms total)
T3294 8914:310 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 10 00 00 00 0C 02 40 00 20 00 00 00 0C 02 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 42191ms total)
T3294 8914:315 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 42191ms total)
T3294 8914:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42191ms total)
T3294 8914:315 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 42191ms total)
T3294 8914:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42191ms total)
T3294 8914:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42191ms total)
T3294 8914:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42191ms total)
T3294 8914:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42191ms total)
T3294 8914:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42191ms total)
T3294 8914:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42191ms total)
T3294 8914:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 42191ms total)
T3294 8914:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42191ms total)
T3294 8914:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42191ms total)
T3294 8914:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42191ms total)
T3294 8914:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42191ms total)
T3294 8914:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42191ms total)
T3294 8914:315 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 42191ms total)
T3294 8914:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42191ms total)
T3294 8914:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42191ms total)
T3294 8914:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42191ms total)
T3294 8914:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42191ms total)
T3294 8914:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 42191ms total)
T3294 8914:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 42196ms total)
T3294 8914:320 JLINK_IsHalted()  returns FALSE (0000ms, 42196ms total)
T3294 8914:323 JLINK_IsHalted()  returns FALSE (0000ms, 42196ms total)
T3294 8914:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 42200ms total)
T3294 8914:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42196ms total)
T3294 8914:329 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 42196ms total)
T3294 8914:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42196ms total)
T3294 8914:330 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 10 00 00 00 18 02 40 00 20 00 00 00 18 02 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 42204ms total)
T3294 8914:338 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 42210ms total)
T3294 8914:344 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 42210ms total)
T3294 8914:344 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 42210ms total)
T3294 8914:344 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 42210ms total)
T3294 8914:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42210ms total)
T3294 8914:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42210ms total)
T3294 8914:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42210ms total)
T3294 8914:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42210ms total)
T3294 8914:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42210ms total)
T3294 8914:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42210ms total)
T3294 8914:344 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 42210ms total)
T3294 8914:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42210ms total)
T3294 8914:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42210ms total)
T3294 8914:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42210ms total)
T3294 8914:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 42211ms total)
T3294 8914:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42211ms total)
T3294 8914:345 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 42211ms total)
T3294 8914:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42211ms total)
T3294 8914:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42211ms total)
T3294 8914:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42211ms total)
T3294 8914:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42211ms total)
T3294 8914:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 42211ms total)
T3294 8914:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 42215ms total)
T3294 8914:350 JLINK_IsHalted()  returns FALSE (0000ms, 42216ms total)
T3294 8914:352 JLINK_IsHalted()  returns FALSE (0000ms, 42216ms total)
T3294 8914:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 42220ms total)
T3294 8914:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42216ms total)
T3294 8914:358 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 42216ms total)
T3294 8914:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42216ms total)
T3294 8914:358 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 42216ms total)
T3294 8914:358 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 42216ms total)
T3294 8914:358 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 42216ms total)
T3294 8914:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42216ms total)
T3294 8914:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42216ms total)
T3294 8914:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42216ms total)
T3294 8914:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 42217ms total)
T3294 8914:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42217ms total)
T3294 8914:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42217ms total)
T3294 8914:359 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 42217ms total)
T3294 8914:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42217ms total)
T3294 8914:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42217ms total)
T3294 8914:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42217ms total)
T3294 8914:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42217ms total)
T3294 8914:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42217ms total)
T3294 8914:359 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 42217ms total)
T3294 8914:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42217ms total)
T3294 8914:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42217ms total)
T3294 8914:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42217ms total)
T3294 8914:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42217ms total)
T3294 8914:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 42217ms total)
T3294 8914:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 42221ms total)
T3294 8914:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 42225ms total)
T3294 8914:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42221ms total)
T3294 8914:367 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 42221ms total)
T3294 8914:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42221ms total)
T3294 8914:427 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 42226ms total)
T3294 8914:432 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 42227ms total)
T3294 8914:433 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 42227ms total)
T3294 8914:433 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 42227ms total)
T3294 8914:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42227ms total)
T3294 8914:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42227ms total)
T3294 8914:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42227ms total)
T3294 8914:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42227ms total)
T3294 8914:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42227ms total)
T3294 8914:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42227ms total)
T3294 8914:433 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 42227ms total)
T3294 8914:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42227ms total)
T3294 8914:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42227ms total)
T3294 8914:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42227ms total)
T3294 8914:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42227ms total)
T3294 8914:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42227ms total)
T3294 8914:434 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 42227ms total)
T3294 8914:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42227ms total)
T3294 8914:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42227ms total)
T3294 8914:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42227ms total)
T3294 8914:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42227ms total)
T3294 8914:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 42228ms total)
T3294 8914:435 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 42233ms total)
T3294 8914:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 42237ms total)
T3294 8914:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42233ms total)
T3294 8914:444 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 42233ms total)
T3294 8914:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42233ms total)
T3294 8914:444 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 42233ms total)
T3294 8914:444 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 42233ms total)
T3294 8914:444 JLINK_WriteReg(R2, 0x00001674)  returns 0x00 (0000ms, 42233ms total)
T3294 8914:444 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 42233ms total)
T3294 8914:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42233ms total)
T3294 8914:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42233ms total)
T3294 8914:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42233ms total)
T3294 8914:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42233ms total)
T3294 8914:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42233ms total)
T3294 8914:445 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 42234ms total)
T3294 8914:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42234ms total)
T3294 8914:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42234ms total)
T3294 8914:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42234ms total)
T3294 8914:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42234ms total)
T3294 8914:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42234ms total)
T3294 8914:445 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 42234ms total)
T3294 8914:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42234ms total)
T3294 8914:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42234ms total)
T3294 8914:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42234ms total)
T3294 8914:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42234ms total)
T3294 8914:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 42234ms total)
T3294 8914:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 42238ms total)
T3294 8914:449 JLINK_IsHalted()  returns FALSE (0001ms, 42239ms total)
T3294 8914:455 JLINK_IsHalted()  returns FALSE (0000ms, 42238ms total)
T3294 8914:458 JLINK_IsHalted()  returns FALSE (0000ms, 42238ms total)
T3294 8914:460 JLINK_IsHalted()  returns FALSE (0000ms, 42238ms total)
T3294 8914:462 JLINK_IsHalted()  returns FALSE (0001ms, 42239ms total)
T3294 8914:465 JLINK_IsHalted()  returns FALSE (0000ms, 42238ms total)
T3294 8914:467 JLINK_IsHalted()  returns FALSE (0000ms, 42238ms total)
T3294 8914:469 JLINK_IsHalted()  returns FALSE (0000ms, 42238ms total)
T3294 8914:471 JLINK_IsHalted()  returns FALSE (0000ms, 42238ms total)
T3294 8914:477 JLINK_IsHalted()  returns FALSE (0000ms, 42238ms total)
T3294 8914:479 JLINK_IsHalted()  returns FALSE (0000ms, 42238ms total)
T3294 8914:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 42242ms total)
T3294 8914:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42238ms total)
T3294 8914:489 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 42238ms total)
T3294 8914:489 JLINK_ReadReg(R0)  returns 0x29E2F6F5 (0000ms, 42238ms total)
T3294 8914:491 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 42238ms total)
T3294 8914:491 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 42238ms total)
T3294 8914:491 JLINK_WriteReg(R2, 0x00001674)  returns 0x00 (0000ms, 42238ms total)
T3294 8914:491 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 42238ms total)
T3294 8914:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42238ms total)
T3294 8914:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42238ms total)
T3294 8914:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42238ms total)
T3294 8914:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42238ms total)
T3294 8914:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42238ms total)
T3294 8914:491 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 42238ms total)
T3294 8914:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42238ms total)
T3294 8914:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42238ms total)
T3294 8914:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42238ms total)
T3294 8914:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42238ms total)
T3294 8914:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42238ms total)
T3294 8914:491 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 42239ms total)
T3294 8914:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42239ms total)
T3294 8914:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42239ms total)
T3294 8914:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42239ms total)
T3294 8914:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42239ms total)
T3294 8914:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 42239ms total)
T3294 8914:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 42243ms total)
T3294 8914:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 42248ms total)
T3294 8914:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42243ms total)
T3294 8914:501 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 42243ms total)
T3294 8914:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42243ms total)
T3294 8914:558 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 42243ms total)
T3294 8914:571 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 42263ms total)
T3294 8914:571  (0020ms, 42263ms total)
T3294 8914:571 Closed (0020ms, 42263ms total)
